# lemmy-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/eiknat/lemmyclient/: APIResult.kt  LemmyAPI.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/: API.kt  APIResponse.kt  GetOp.kt  GetRequest.kt  ListingType.kt  Op.kt  Register.kt  RequestOp.kt  ResponseOp.kt  SearchType.kt  SortType.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/admin/: Admin.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/admin/form/: AddAdminForm.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/auth/: Auth.kt  OptionalAuthentication.kt  RequireAuthentication.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/category/: Category.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/comment/: Comment.kt  CreateComment.kt  CreateCommentLike.kt  EditComment.kt  GetComments.kt  SaveComment.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/community/: AddModToCommunity.kt  BanFromCommunity.kt  Community.kt  CreateCommunity.kt  EditCommunity.kt  FollowCommunity.kt  GetCommunity.kt  GetFollowedCommunities.kt  ListCommunities.kt  TransferCommunity.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/internal/: API.kt  RequestOp.kt  ResponseOp.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/modlog/: Modlog.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/post/: CreatePost.kt  CreatePostLike.kt  EditPost.kt  GetPost.kt  Post.kt  SavePost.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/privatemessage/: PrivateMessage.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/search/: Search.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/site/: Site.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/user/: AddAdmin.kt  BanUser.kt  DeleteAccount.kt  EditUserMention.kt  GetReplies.kt  GetUserDetails.kt  GetUserMentions.kt  Login.kt  MarkAllAsRead.kt  PasswordChange.kt  PasswordReset.kt  Register.kt  SaveUserSettings.kt  User.kt  UserApi.kt  UserJoin.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/api/utils/: Date.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/apipublic/user/: Register.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/client/: HttpAPI.kt  WebSocketClient.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/internal/: Endpoint.kt  Request.kt  WebSocketOperation.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/models/: Comment.kt
src/commonMain/kotlin/com/eiknat/lemmyclient/websocket/: WebSocketChannel.kt  WebSocketClient.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/: CategoryTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/admin/: AdminTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/category/: CategoryTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/comment/: CommentTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/community/: CommunityTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/modlog/: ModlogTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/post/: PostTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/privatemessage/: PrivateMessageTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/site/: SiteTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/api/user/: UserTest.kt
src/commonTest/kotlin/com/eiknat/lemmyclient/utils/: MockClient.kt  executeTest.kt
src/jvmMain/kotlin/com/eiknat/lemmyclient/api/: API.kt
src/jvmMain/kotlin/com/eiknat/lemmyclient/api/internal/: API.kt
src/jvmMain/kotlin/com/eiknat/lemmyclient/api/user/: UserApi.kt
src/jvmMain/kotlin/com/eiknat/lemmyclient/websocket/: WebSocketChannel.kt
src/jvmTest/kotlin/com/eiknat/lemmyclient/: LemmyTest.kt
src/jvmTest/kotlin/com/eiknat/lemmyclient/api/user/: RegisterTest.kt  UserAPITest.kt
src/jvmTest/kotlin/com/eiknat/lemmyclient/utils/: executeTest.kt
src/main/kotlin/lemmy/client/: Library.kt
src/test/kotlin/lemmy/client/: LibraryTest.kt
(+166 files in other folders)
