plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}
repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    jcenter()
}
group 'com.eiknat'
version '0.0.1'

ext.ktor_version = '1.4.0'

apply plugin: 'maven-publish'

kotlin {
    jvm()

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('io.ktor.util.KtorExperimentalAPI')
                useExperimentalAnnotation('kotlinx.coroutines.ExperimentalCoroutinesApi')
            }
            languageSettings.enableLanguageFeature("InlineClasses")
        }

        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-websockets:$ktor_version"
                implementation "io.ktor:ktor-client-cio:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"
                implementation "io.ktor:ktor-client-okhttp:$ktor_version"
                implementation "io.ktor:ktor-locations:$ktor_version"
                implementation "io.ktor:ktor-client-serialization:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
                implementation "com.soywiz.korlibs.klock:klock:1.7.3"
            }
        }
        commonTest {
            dependencies {
//                implementation kotlin('test-common')
//                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
//                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-client-android:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
            }
        }
        jvmTest {
            dependencies {
//                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
            }
        }
    }
}